# README #

### Only Research Using ###

+ Quick summary
> This is what I use for extracting data from website using scrapy. Weather is pretty simple and straightforward, and Yelp did much more works
+ Version
> 0.1

### How do I get set up? ###

* Summary of [set up] (http://doc.scrapy.org/en/1.0/intro/install.html)
+ How to run tests
* after you install scrapy, run __scrapy crawl weather -o weather.json__ or __scrapy crawl yelp -o yelp.json__ 
* Deployment instructions


### Who do I talk to? ###

* Contact me via email _xiaoyuxqx@gmail.com_